# discord server setting
discord.application.token=<discord_app_token>
discord.application.id=<discord_app_id>
discord.server.id=<discord_server_id>

# discord role configuration
#discord.role.<roleName>=<role_id>
discord.role.student=<student_role_id>
discord.admin.channel.id=<admin_channel_id>

# rasa configuration
env.setting.rasa.url=<rasa_endpoint_url>